<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Imagenes</h1>
    </header>
    <h2>Personajes de Pixar</h2>
    <table border="1">
        <caption>Imagenes de Personajes de Pixar</caption>
        <tr>
            <th>ITEM</th>
            <th>NOMBRE</th>
            <th>PELICULA</th>
            <th>FOTOGRAFIA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sheriff Woody</td>
            <td class="h3">Toy Story</td>
            <td><img class="img01" src="Imagenes/img 01.jpg" alt="" title="Woody"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>James P. Sullivan</td>
            <td class="h3">Monsters, Inc.</td>
            <td><img class="img01" src="Imagenes/img 02.jpg" alt="" title="Monsters, Inc."></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dory</td>
            <td class="h3">Buscando a Nemo</td>
            <td><img class="img01" src="Imagenes/img 03.jpg" alt="" title="Buscando a Nemo"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alfredo Linguini</td>
            <td class="h3">Ratatouille</td>
            <td><img class="img01" src="Imagenes/img 04.jpg" alt="" title="Ratatouille"></td>
        </tr>
    </table>
</body>
</html>